# (13.1) Установка необходимых пакетов

In [1]:
import numpy as np
import pandas as pd
import datetime as dt

# (13.2) Определение функций

In [2]:
def ReverseToDateTime(t):
    format = '%Y%m%d%H%M%S%f'
    time_str = dt.datetime.strptime(t,format)
    return time_str

# (13.3) Список всех использующихся датафреймов

In [ ]:
# iceberg_all - список всех найденных айсбергов
# b - датафрейм b на основании a, в который будут добавлены новые поля: TOTAL_VOLUME - общий объем цепочки и
# VOLUME_LEFT - объем, который остался в айсберге после вскрытия текущего элемента цепочки айсберга
# iceberg_all_new - датафрейм на основании данных из b и iceberg_all

# (13.4) Чтение данных

In [2]:
# читаем данные по всем выявленным цепочкам айсберг-заявок
# b - датафрейм b на основании a, в который будут добавлены новые поля: TOTAL_VOLUME - общий объем цепочки и
# VOLUME_LEFT - объем, который остался в айсберге после вскрытия текущего элемента цепочки айсберга
b = pd.read_csv('b.csv', header=0)

b

,BUYSELL,DATE,ICEBERG,ORDERNO,PRICE,SECCODE,TIME,TIME_IDENT,VOLUME,VOLUME_INI,DELTA,ID,GROUP_ID,Path_numb,TOTAL_VOLUME,VOLUME_LEFT
0,B,20190304,1,914063,155.99,GAZP,2019-03-04 12:06:42.051496,2019-03-04 12:06:42.051496,-3000,1000,0 days 00:00:00.000000000,16,16,96,5750,1750
1,B,20190304,1,914064,155.99,GAZP,2019-03-04 12:06:42.051496,2019-03-04 12:06:42.051496,-750,1000,0 days 00:00:00.000000000,17,16,96,5750,0
2,B,20190304,1,1110468,155.55,GAZP,2019-03-04 12:47:35.571816,2019-03-04 12:47:35.603881,-440,560,0 days 00:00:00.032065000,34,34,93,1600,600
3,B,20190304,1,1110474,155.55,GAZP,2019-03-04 12:47:35.631700,2019-03-04 12:47:37.802127,-40,560,0 days 00:00:02.170427000,35,34,93,1600,0
4,B,20190304,1,1117143,155.55,GAZP,2019-03-04 12:48:34.302065,2019-03-04 12:48:36.038058,-470,1000,0 days 00:00:01.735993000,37,37,94,3270,1800
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14158,B,20190329,1,3391666,92.35,ALRS,2019-03-29 18:00:00.558543,2019-03-29 18:00:00.647924,-5000,1000,0 days 00:00:00.089381000,54460,54459,7771,7480,0
14159,B,20190329,1,3695668,92.26,ALRS,2019-03-29 18:19:06.409887,2019-03-29 18:19:13.978628,-4200,1000,0 days 00:00:07.568741000,54485,54485,7765,6430,1230
14160,B,20190329,1,3697156,92.26,ALRS,2019-03-29 18:19:14.095874,2019-03-29 18:19:23.064990,-230,1000,0 days 00:00:08.969116000,54486,54485,7765,6430,0
14161,B,20190329,1,3712745,92.27,ALRS,2019-03-29 18:20:46.659777,2019-03-29 18:21:00.149496,-360,1000,0 days 00:00:13.489719000,54487,54487,7766,3220,1860
14162,B,20190329,1,3715416,92.27,ALRS,2019-03-29 18:21:00.150819,2019-03-29 18:21:00.150819,-860,1000,0 days 00:00:00.000000000,54489,54487,7766,3220,0

In [3]:
# читаем данные по найденным айсбергам
# iceberg_all - список всех найденных айсбергов
iceberg_all = pd.read_csv('iceberg.csv', header = 0)

iceberg_all

,index,BUYSELL,DATE,ICEBERG,ORDERNO,PRICE,SECCODE,TIME,TIME_IDENT,VOLUME,VOLUME_INI
0,0,B,20190304,1,199077,156.28,GAZP,100643595004,100936467866,-2830,2000
1,1,B,20190304,1,359638,156.18,GAZP,103027072289,105331759856,-210,2000
2,2,S,20190304,1,397852,156.58,GAZP,103657193855,103805393784,-3000,2000
3,3,B,20190304,1,486370,156.18,GAZP,105331809856,105342904115,-1000,1790
4,4,B,20190304,1,516105,156.03,GAZP,110003906212,110005256841,-1000,2000
...,...,...,...,...,...,...,...,...,...,...,...
54501,436,B,20190329,1,3821455,92.47,ALRS,183219963550,183219963586,-360,930
54502,437,B,20190329,1,3845898,92.58,ALRS,183514255473,183514256529,-1000,1000
54503,438,B,20190329,1,3845899,92.58,ALRS,183514255473,183514256529,-490,1000
54504,439,B,20190329,1,3845904,92.58,ALRS,183514257134,183514257134,-770,510
54505,440,B,20190329,1,3866096,92.62,ALRS,183723904920,183749095290,-6000,1000

# (13.5) Дозаписываем в файл с айсбергами новую информацию

In [8]:
# создаем новый датафрейм на основании данных из b и iceberg_all, в котором каждому айсбергу дописывается информация об общем объеме цепочки, в который входит эта заявка
# iceberg_all_new - датафрейм на основании данных из b и iceberg_all
iceberg_all_new = pd.DataFrame()
for l in orderlogs:
    d = int(l[8:16])
    df1 = b.loc[(b.DATE == d)]
    df2 = iceberg_all.loc[(iceberg_all.DATE == d)]
    df2 = df2.merge(df1[['GROUP_ID','TOTAL_VOLUME','ORDERNO']], on='ORDERNO', how='outer')
    iceberg_all_new = pd.concat([iceberg_all_new,df2])
iceberg_all_new

,index,BUYSELL,DATE,ICEBERG,ORDERNO,PRICE,SECCODE,TIME,TIME_IDENT,VOLUME,VOLUME_INI,GROUP_ID,TOTAL_VOLUME
0,0,B,20190304,1,199077,156.28,GAZP,100643595004,100936467866,-2830,2000,NaN,NaN
1,1,B,20190304,1,359638,156.18,GAZP,103027072289,105331759856,-210,2000,NaN,NaN
2,2,S,20190304,1,397852,156.58,GAZP,103657193855,103805393784,-3000,2000,NaN,NaN
3,3,B,20190304,1,486370,156.18,GAZP,105331809856,105342904115,-1000,1790,NaN,NaN
4,4,B,20190304,1,516105,156.03,GAZP,110003906212,110005256841,-1000,2000,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3172,436,B,20190329,1,3821455,92.47,ALRS,183219963550,183219963586,-360,930,NaN,NaN
3173,437,B,20190329,1,3845898,92.58,ALRS,183514255473,183514256529,-1000,1000,NaN,NaN
3174,438,B,20190329,1,3845899,92.58,ALRS,183514255473,183514256529,-490,1000,NaN,NaN
3175,439,B,20190329,1,3845904,92.58,ALRS,183514257134,183514257134,-770,510,NaN,NaN
3176,440,B,20190329,1,3866096,92.62,ALRS,183723904920,183749095290,-6000,1000,NaN,NaN

In [68]:
# перезаписываем файл с айсбергами
iceberg_all_new.to_csv('iceberg_new.csv', index = False)

NameError: name 'iceberg_all_new' is not defined

# (13.6) пока непонятно что

In [3]:
# создаем список из всех названий файлов с данными
orderlogs = ['OrderLog20190304.txt',
             'OrderLog20190305.txt',
             'OrderLog20190306.txt',
             'OrderLog20190307.txt',
             'OrderLog20190311.txt',
             'OrderLog20190312.txt',
             'OrderLog20190313.txt',
             'OrderLog20190314.txt',
             'OrderLog20190315.txt',
             'OrderLog20190318.txt',
             'OrderLog20190319.txt',
             'OrderLog20190320.txt',
             'OrderLog20190321.txt',
             'OrderLog20190322.txt',
             'OrderLog20190325.txt',
             'OrderLog20190326.txt',
             'OrderLog20190327.txt',
             'OrderLog20190328.txt',
             'OrderLog20190329.txt'
            ]

In [4]:
# создаем список из инструментов, относящихся к числу голубых фишек
tickers = ['GAZP',
           'SBER',
           'GMKN',
           'LKOH',
           'MTSS',
           'MGNT',
           'TATN',
           'NVTK',
           'YNDX',
           'ROSN',
           'FIVE',
           'VTBR',
           'SNGS',
           'CHMF',
           'ALRS'
          ]

In [20]:
%%time
# создаем новый датафрейм на основании данных из b и iceberg_all, в котором каждому айсбергу дописывается информация об общем объеме цепочки, в который входит эта заявка
# iceberg_all_new - датафрейм на основании данных из b и iceberg_all
#
#
'''for l in orderlogs:
    df1 = pd.read_csv(l,header=0)
    d = int(l[8:16])
    df2 = iceberg_all_new.loc[(iceberg_all_new.DATE == d)]
    df1 = df1.merge(df2[['ICEBERG','GROUP_ID','TOTAL_VOLUME','ORDERNO']], on='ORDERNO', how='outer')
    df1_name = 'orderlog with ice/' + l
    df1.to_csv(df1_name, index = False)
    print(len(df1))'''

CPU times: user 3 µs, sys: 0 ns, total: 3 µs
Wall time: 7.87 µs

"for l in orderlogs:\n    df1 = pd.read_csv(l,header=0)\n    d = int(l[8:16])\n    df2 = iceberg_all_new.loc[(iceberg_all_new.DATE == d)]\n    df1 = df1.merge(df2[['ICEBERG','GROUP_ID','TOTAL_VOLUME','ORDERNO']], on='ORDERNO', how='outer')\n    df1_name = 'orderlog with ice/' + l\n    df1.to_csv(df1_name, index = False)\n    print(len(df1))"

# (13.7) Расчет стакана на заданный момент времени

In [24]:
# определение всех необходимых данных для расчета
orderlog_name = orderlogs[0]
d = orderlog_name[8:16]
ticker = tickers[0]
time = '110000000'

CPU times: user 4 µs, sys: 1 µs, total: 5 µs
Wall time: 6.91 µs

In [25]:
%%time
# чтение ордерлога
orders = pd.read_csv(orderlogs[0], header = 0)

orders

CPU times: user 4.96 s, sys: 899 ms, total: 5.86 s
Wall time: 6.17 s

,NO,SECCODE,BUYSELL,TIME,ORDERNO,ACTION,PRICE,VOLUME,TRADENO,TRADEPRICE
0,1,AFKS,S,100000000000,1,1,10.057,100,NaN,NaN
1,2,ABRD,S,100000000000,2,1,150.000,500,NaN,NaN
2,3,ABRD,S,100000000000,3,1,139.500,30,NaN,NaN
3,4,AFLT,S,100000000000,4,1,102.740,10,NaN,NaN
4,5,AGRO,B,100000000000,5,1,786.000,1,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
5424366,5424367,CBOM,S,184459255003,40385,0,5.558,41800,NaN,NaN
5424367,5424368,CBOM,S,184459255367,40399,0,5.562,55300,NaN,NaN
5424368,5424369,CBOM,S,184459255755,40407,0,5.566,104600,NaN,NaN
5424369,5424370,PIKK,B,184459256100,1007823,0,353.000,1250,NaN,NaN
5424370,5424371,PIKK,S,184459256476,1125299,0,356.100,1250,NaN,NaN

In [26]:
orders.dtypes

NO              int64
SECCODE        object
BUYSELL        object
TIME            int64
ORDERNO         int64
ACTION          int64
PRICE         float64
VOLUME          int64
TRADENO       float64
TRADEPRICE    float64
dtype: object

In [64]:
# фильтруем данные по инструменту
instr_orders = orders[(orders.SECCODE == ticker)]
instr_orders = instr_orders.reset_index()  

instr_orders

,index,NO,SECCODE,BUYSELL,TIME,ORDERNO,ACTION,PRICE,VOLUME,TRADENO,TRADEPRICE
0,53,54,GAZP,B,100000000000,54,1,150.00,10,NaN,NaN
1,58,59,GAZP,B,100000000000,59,1,151.59,200,NaN,NaN
2,65,66,GAZP,B,100000000000,66,1,152.00,10,NaN,NaN
3,70,71,GAZP,B,100000000000,71,1,154.99,10,NaN,NaN
4,431,432,GAZP,S,100000000000,432,1,170.11,10,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
346742,5424218,5424219,GAZP,S,184429740974,2198823,0,156.00,40,NaN,NaN
346743,5424219,5424220,GAZP,S,184432098651,2326756,0,155.37,1000,NaN,NaN
346744,5424268,5424269,GAZP,S,184451327893,2331971,0,155.50,10,NaN,NaN
346745,5424281,5424282,GAZP,S,184457439758,2073027,0,157.45,1000,NaN,NaN
346746,5424327,5424328,GAZP,B,184459237737,2576521,0,154.57,500,NaN,NaN

In [65]:
%%time
# добавляем столбец с датой и преобразуем время в формат datetime
instr_orders ['DATE'] = d

instr_orders['together_time'] = instr_orders['DATE'].apply(str)+instr_orders['TIME'].apply(str)
instr_orders['TIME'] = [ReverseToDateTime(instr_orders.together_time[i]) for i in range (len(instr_orders.together_time))]
del instr_orders['together_time']

instr_orders

CPU times: user 16.8 s, sys: 280 ms, total: 17.1 s
Wall time: 18.3 s

,index,NO,SECCODE,BUYSELL,TIME,ORDERNO,ACTION,PRICE,VOLUME,TRADENO,TRADEPRICE,DATE
0,53,54,GAZP,B,2019-03-04 10:00:00.000000,54,1,150.00,10,NaN,NaN,20190304
1,58,59,GAZP,B,2019-03-04 10:00:00.000000,59,1,151.59,200,NaN,NaN,20190304
2,65,66,GAZP,B,2019-03-04 10:00:00.000000,66,1,152.00,10,NaN,NaN,20190304
3,70,71,GAZP,B,2019-03-04 10:00:00.000000,71,1,154.99,10,NaN,NaN,20190304
4,431,432,GAZP,S,2019-03-04 10:00:00.000000,432,1,170.11,10,NaN,NaN,20190304
...,...,...,...,...,...,...,...,...,...,...,...,...
346742,5424218,5424219,GAZP,S,2019-03-04 18:44:29.740974,2198823,0,156.00,40,NaN,NaN,20190304
346743,5424219,5424220,GAZP,S,2019-03-04 18:44:32.098651,2326756,0,155.37,1000,NaN,NaN,20190304
346744,5424268,5424269,GAZP,S,2019-03-04 18:44:51.327893,2331971,0,155.50,10,NaN,NaN,20190304
346745,5424281,5424282,GAZP,S,2019-03-04 18:44:57.439758,2073027,0,157.45,1000,NaN,NaN,20190304
346746,5424327,5424328,GAZP,B,2019-03-04 18:44:59.237737,2576521,0,154.57,500,NaN,NaN,20190304

In [66]:
# фильтруем данные по времени
together_time = ReverseToDateTime(d + time)
instrtime_orders = instr_orders[(instr_orders.TIME <= together_time)]

instrtime_orders

,index,NO,SECCODE,BUYSELL,TIME,ORDERNO,ACTION,PRICE,VOLUME,TRADENO,TRADEPRICE,DATE
0,53,54,GAZP,B,2019-03-04 10:00:00.000000,54,1,150.00,10,NaN,NaN,20190304
1,58,59,GAZP,B,2019-03-04 10:00:00.000000,59,1,151.59,200,NaN,NaN,20190304
2,65,66,GAZP,B,2019-03-04 10:00:00.000000,66,1,152.00,10,NaN,NaN,20190304
3,70,71,GAZP,B,2019-03-04 10:00:00.000000,71,1,154.99,10,NaN,NaN,20190304
4,431,432,GAZP,S,2019-03-04 10:00:00.000000,432,1,170.11,10,NaN,NaN,20190304
...,...,...,...,...,...,...,...,...,...,...,...,...
43210,985134,985135,GAZP,S,2019-03-04 10:59:59.303931,515421,1,157.64,20,NaN,NaN,20190304
43211,985240,985241,GAZP,B,2019-03-04 10:59:59.449403,513069,0,155.94,10000,NaN,NaN,20190304
43212,985261,985262,GAZP,S,2019-03-04 10:59:59.451286,513076,0,156.33,10000,NaN,NaN,20190304
43213,985314,985315,GAZP,B,2019-03-04 10:59:59.455894,515488,1,155.87,10000,NaN,NaN,20190304
43214,985347,985348,GAZP,S,2019-03-04 10:59:59.458911,515518,1,156.26,10000,NaN,NaN,20190304

In [67]:
# 
# устанавливаем маску лимитных заявок заявках (True - лимитная заявка)
no_mkt_orders = instrtime_orders['PRICE']!=0
# таблица выставленных заявок
plc_orders = instrtime_orders[['ORDERNO','BUYSELL','PRICE','VOLUME']][(instrtime_orders['ACTION']==1) & no_mkt_orders]
# таблица отмененных заявок
wdr_orders = instrtime_orders [['ORDERNO','VOLUME']][(instrtime_orders['ACTION'] == 0) & no_mkt_orders]
# таблица исполненных заявок
trd_orders = instrtime_orders[['ORDERNO','VOLUME']][(instrtime_orders['ACTION']==2) & no_mkt_orders]
trd_orders = trd_orders[['ORDERNO','VOLUME']].groupby(['ORDERNO']).sum()
trd_orders['ORDERNO'] = trd_orders.index
trd_orders.index=range(trd_orders.shape[0])
# собираем все типы заявок в один датафрейм - очередь заявок
lob_almost = pd.merge(plc_orders,wdr_orders, on='ORDERNO',how='left',suffixes=('_plc','_wdr'))
lob_almost = pd.merge(lob_almost,trd_orders, on='ORDERNO', how='left')
lob_almost = lob_almost.rename(columns={'VOLUME':'VOLUME_trd'})
lob_almost = lob_almost.fillna(0)
lob_almost['TOTAL_VOL'] = lob_almost['VOLUME_plc'] - lob_almost['VOLUME_wdr'] - lob_almost['VOLUME_trd']
# удаляем из очереди заявок заявки с нулевым или отрицательным объемом
lob_almost = lob_almost[['ORDERNO','BUYSELL','PRICE','VOLUME_plc','VOLUME_wdr','VOLUME_trd','TOTAL_VOL']][(lob_almost['TOTAL_VOL']>0)]

lob_almost

       ORDERNO BUYSELL   PRICE  VOLUME_plc  VOLUME_wdr  VOLUME_trd  TOTAL_VOL
0           54       B  150.00          10         0.0         0.0       10.0
2           66       B  152.00          10         0.0         0.0       10.0
3           71       B  154.99          10         0.0         0.0       10.0
4          432       S  170.11          10         0.0         0.0       10.0
5          440       B  150.10         200         0.0         0.0      200.0
...        ...     ...     ...         ...         ...         ...        ...
21989   515288       B  155.98         100         0.0         0.0      100.0
21990   515314       B  155.89        2600         0.0         0.0     2600.0
21992   515421       S  157.64          20         0.0         0.0       20.0
21993   515488       B  155.87       10000         0.0         0.0    10000.0
21994   515518       S  156.26       10000         0.0         0.0    10000.0

[4104 rows x 7 columns]

In [ ]:
def lob_almost(data): 
    orders = data
    # Построение книги лимитированных заявок (LOB - limited order book)
    # Устанавливаем маску лимитных заявок заявках (True - лимитная заявка)
    no_mrk_ind=orders['PRICE']!=0
    #  Таблица выставленных заявок
    plc=orders[['ORDERNO','BUYSELL','PRICE','VOLUME']][(orders['ACTION']=='1') & no_mrk_ind]
    # Таблица отозванных заявок
    wdr=orders[['ORDERNO','VOLUME']][(orders['ACTION']=='0') & no_mrk_ind]
    # Таблица исполненных объемов
    trds=orders[['ORDERNO','VOLUME']][(orders['ACTION']=='2') & no_mrk_ind] 
    trds=trds[['ORDERNO','VOLUME']].groupby(['ORDERNO']).sum()
    trds['ORDERNO']=trds.index
    trds.index=range(trds.shape[0])
    # Формируем книгу заявок через мерж всех рассчитанных показателей
    lob_almost=pd.merge(plc,wdr, on='ORDERNO',how='left',suffixes=('_plc','_wdr'))
    lob_almost=pd.merge(lob_almost,trds, on='ORDERNO', how='left')
    lob_almost=lob_almost.rename(columns={'VOLUME':'VOLUME_trds'})
    lob_almost=lob_almost.fillna(0)
    lob_almost['TOTAL_VOL']=lob_almost['VOLUME_plc']-lob_almost['VOLUME_wdr']-lob_almost['VOLUME_trds']
    lob_almost = lob_almost[['ORDERNO','BUYSELL','PRICE','VOLUME_plc','VOLUME_wdr','VOLUME_trds','TOTAL_VOL']][(lob_almost['TOTAL_VOL']!=0)]
    return lob_almost